<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:id="@+id/earthQuakeList"
    android:layout_height="@dimen/list_item_height">

   <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/paddingleft"
        android:paddingRight="@dimen/paddingright"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/textLayout">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/topText"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/list_item_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/top_text_size"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
             />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text2"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/list_item_width"
            android:layout_height="match_parent"
            android:textColor="@color/textColorEarthquakeLocation"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
             />
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text3"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/date_time_text_size"
        android:paddingLeft="@dimen/paddingleft"
        android:paddingRight="@dimen/paddingright"
         />
</LinearLayout>